{
  "__file": "package.json",
  "name": "lunar-path",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@coinbase/wallet-sdk": "latest",
    "viem": "latest",

    "base-node": "github:base/node",
    "base-web": "github:base/web",
    "base-docs": "github:base/docs",

    "coinbase-agentkit": "github:coinbase/agentkit",
    "coinbase-x402": "github:coinbase/x402"
  }
}
